.stories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 15px;
    grid-template-rows: 195px;
    margin-bottom: 3rem;

    @include breakpoint($mobile-bp) {
        grid-template-columns: 140px 140px 140px 140px;
        overflow: auto;
    }
}
.stories__item {
    overflow: hidden;
    position: relative;

    border-radius: 5px;
    box-shadow: 0 5px 15px 0 rgba(#000000, .2);
    cursor: pointer;

    &:after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;

        background-image: linear-gradient(
            to bottom, 
                rgba(#000000, 80%),
                rgba(#000000, 0) 50%,
                rgba(#000000, .80%));

        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
    }
    &:hover {
        .stories__img {
            transform: scale(1.3);
            transition-duration: 2s;
        } 
    }
    
    
}
.stories__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: transform 1s ease-in-out;
}
.stories__title {
    width: 100%;
    padding: 1.4rem;

    font-size: 1.2rem;
    line-height: 1.3;
    color: $withe;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}
.stories__date {
    width: 100%;

    position: absolute;
    bottom: 0;
    left: 58px;
    z-index: 2;

    font-size: 1.2rem;
    line-height: 1.3;
    color: $withe;
    
    padding: 1.4rem;
}